# SparkStreaming_Analysis

./: .cache-main  .cache-tests  .project  README.md  pom.xml
src/main/java/com/max/cn/SparkStreaming/: JDBCSink.scala  MySqlPool.scala  StreamingKafka10(1).scala  StreamingKafka8.scala  StructuredStreamingKafka.scala
